#!/bin/bash
ME_CONFIG_MONGODB_OPTIONS_EDITORTHEME: "dracula"
ME_CONFIG_MONDODB_URL: mongodb://dbuser:dbpass@mongo:27017
ME_CONFIG_ENABLE_ADMIN: 'true'
ME_CONFIG_MONGODB_ADMINUSERNAME: dbuser
ME_CONFIG_MONGODB_ADMINPASSWORD: dbpass
